# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://cashAdm:2mocuKufsgjaza6d@cash-admin.k8f8fkp.mongodb.net/cashAdmdb

SECRET=qualquercoisa
GOOGLE_CLIENT_ID=551529573841-ct4a8lq36r1qukl105oi7jvcuqo2eg9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://cashadmin-production.up.railway.app